MyDataframe.fbs

// Define a schema for serializing Dataframes in Flatbuffers.

namespace MyDataframe;

// An enum to represent the different data types a column can have
enum DataType: byte {
  Int64,
  Float,
  String
}

// A union to hold different types of column data
union ColumnData {
  Int64Column,
  FloatColumn,
  StringColumn
}

// Metadata for a column
table ColumnMetadata {
  name: string;
  type: DataType;
}

// Table for int64 column data
table Int64Column {
  values: [long];
}

// Table for float column data
table FloatColumn {
  values: [float];
}

// Table for string column data
table StringColumn {
  values: [string];
}

// The main table that represents a Dataframe
table Dataframe {
  columns: [ColumnMetadata];
  data: [ColumnData];
}

// The root type
root_type Dataframe;
